{
  "name": "apostolos",
  "version": "0.0.1",
  "description": "Deployment helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.3",
    "cz-conventional-changelog": "^2.1.0",
    "typescript": "^3.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
