{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
    "rootDir": "./src",
    "lib": [
      "es6",
      "es7"
    ],
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}
