{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "types": [
      "node",
      "jasmine"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
